<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/1 Final/Forest .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/1 Final/MountainHare.txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/1 Final/Practicum .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/2 Константы/Practicum .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/2 Константы/TransactionValidator .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/3 Перечисляемый тип enum/Practicum .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/3 Перечисляемый тип enum/Task .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/4 Работа с перечислениями/ChatCommand.txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/4 Работа с перечислениями/MaterialType.txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/4 Работа с перечислениями/Practicum .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/1 Другие модификаторы и работа с перечислениями/4 Работа с перечислениями/RecyclableMaterial .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/kk/practicum/code/yandex/daily/third/recycling/Practicum .txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>